Index: docker-compose.yml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>version: '3.4'\n\nservices:\n  app: &app\n    build:\n      context: .\n      dockerfile: ./.dockerdev/Dockerfile\n      args:\n        RUBY_VERSION: '2.6.4'\n        PG_MAJOR: '12'\n        NODE_MAJOR: '13'\n        YARN_VERSION: '1.22.0'\n        BUNDLER_VERSION: '2.1.4'\n    image: aventine-ruby-dev:1.0.1\n    tmpfs:\n      - /tmp\n\n  backend: &backend\n    <<: *app\n    stdin_open: true\n    tty: true\n    volumes:\n      - .:/app\n      - rails_cache:/app/tmp/cache\n      - bundle:/bundle\n      - node_modules:/app/node_modules\n      - packs:/app/public/packs\n      - .dockerdev/.psqlrc:/root/.psqlrc:ro\n    environment:\n      - NODE_ENV=development\n      - RAILS_ENV=${RAILS_ENV:-development}\n      - REDIS_URL=redis://redis:6379/\n      - DATABASE_URL=postgres://postgres:postgres@postgres:5432\n      - BOOTSNAP_CACHE_DIR=/bundle/bootsnap\n      - WEBPACKER_DEV_SERVER_HOST=webpacker\n      - WEB_CONCURRENCY=1\n      - HISTFILE=/app/log/.bash_history\n      - PSQL_HISTFILE=/app/log/.psql_history\n      - EDITOR=vi\n    depends_on:\n      - postgres\n      - redis\n\n  runner:\n    <<: *backend\n    command: /bin/zsh\n    ports:\n      - '3000:3000'\n      - '3002:3002'\n\n  rails:\n    <<: *backend\n    command: bundle exec rails server -b 0.0.0.0\n    ports:\n      - '3000:3000'\n\n  sidekiq:\n    <<: *backend\n    command: bundle exec sidekiq -C config/sidekiq.yml\n\n  postgres:\n    image: postgres:12\n    volumes:\n      - .psqlrc:/root/.psqlrc:ro\n      - postgres:/var/lib/postgresql/data\n      - ./log:/root/log\n    environment:\n      - PSQL_HISTFILE=/root/log/.psql_history\n      - POSTGRES_HOST_AUTH_METHOD=trust\n    ports:\n      - 5432\n\n  redis:\n    image: redis:6.0-rc1-buster\n    volumes:\n      - redis:/data\n    ports:\n      - 6379\n\n  webpacker:\n    <<: *app\n    command: ./bin/webpack-dev-server\n    ports:\n      - '3035:3035'\n    volumes:\n      - .:/app\n      - bundle:/bundle\n      - node_modules:/app/node_modules\n      - packs:/app/public/packs\n    environment:\n      - NODE_ENV=${NODE_ENV:-development}\n      - RAILS_ENV=${RAILS_ENV:-development}\n      - WEBPACKER_DEV_SERVER_HOST=0.0.0.0\n\nvolumes:\n  postgres:\n  redis:\n  bundle:\n  node_modules:\n  rails_cache:\n  packs:\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- docker-compose.yml	(revision 7c8ccdcd8ca04abef4d0a2c8ec88e4a7552ff65d)
+++ docker-compose.yml	(date 1583344391597)
@@ -68,7 +68,7 @@
       - PSQL_HISTFILE=/root/log/.psql_history
       - POSTGRES_HOST_AUTH_METHOD=trust
     ports:
-      - 5432
+      - '5432:5432'
 
   redis:
     image: redis:6.0-rc1-buster
